<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김채섭 - 프로필 링크">
    <meta property="og:description" content="Let everything that has breath praise the LORD [Psalm 150:6]">
    <meta property="og:image" content="공유할 이미지">
 <!--   <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>-->
    <title>김채섭 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #44398A;
        }
        .profile {
            width: 120px;
            height: 120px;

            background-color: green;
            border-radius: 100%;

            border: 0px solid white;

            background-image: url('cskim.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
           color: white;
           font-size: 15px; 

           margin-top: 20px;
           margin-bottom: 10px;
        }
        .sub{
           color: white;
           font-size: 11px;
           
           margin-top: 0px;
           margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
        
            background-color: white;
            border-radius: 8px;
        
            box-shadow: 3px 3px 5px 0px black;
        
            width: 300px;
            height: 50px;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김채섭</h1>
        <p class="sub"> 사랑해요 jiji</p>
        <a target="_blank" href="https://naver.com/">네이버</a>
        <a target="_blank" href="https://xn--on3bn1fba53gx2o5yq.apti.co.kr/aptHome/">수성보성타운</a>
 <!--       <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a> -->
        <a target="_blank" href="https://instagram.com/willie._.kim?igshid=YmMyMTA2M2Y=/">근형인스타그램</a>
        <a target="_blank" href="http://ds-ch.org/r/">Reserved!</a>
        <a target="_blank" href="https://mail.naver.com/">네이버메일</a>
    </div>
    
</body>
</html>